
.thumbnail{
    width: 100%;
}


.channel{
    width: 40px;
    border-radius: 50px;
}

.channel-picture{
    vertical-align: top;
}

.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 7px;
}

.video-info{
    margin-top: 0px;
}

.thumbnail-row{
    margin-bottom: 8px;

    position: relative;
}

.host-title{
    margin-bottom: 5px;
}

.host-title,
.view-title{
    color: rgb(96,96,96);
    font-size: 12px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 40px 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

@media (max-width: 750px) {
   .video-grid{
    grid-template-columns: 1fr 1fr;
   } 
}

@media (min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
   padding: 4px;

    background-color: rgb(0, 0, 0, 0.9);
    border: none;
    border-radius: 2px;
    color: white;

    position: absolute;
    bottom: 10px;
    right: 5px;
}